MONGODB_URI ='mongodb+srv://Pavan:10REgHyJCC3fm5vl@mycluster1.0ast8so.mongodb.net/recipeapp'
PORT = 4500
SECRET_KEY = '$3CRE&*(*^JILJHfq12809r7e14sTLY%gM;'
CLOUD_NAME = 'dk7jgtorh'
API_KEY = '961745783889272'
API_SECRET = 'ggkOfDO0aOqgkdhQPB7l-DSqPyQ'